<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale1">
	<title>About me</title>
</head>
<style>
    body{background-image:url(0zcciy0sq8h51.webp);
        background-size: cover;
            background-position:center top;
        background-repeat:no-repeat;
    }
    </style>
<button><a href="index.html">HOME</a> </button>
 <button><a href="aboutme.html">ABOUT ME</a> </button>
    <button><a href="gallery.html">GALLERY</a> </button>
 <style> 
     body{font-family: monospace;
         font-size: 18px;}
     h3{color:firebrick;
     
         background-color: black
     }
     h4{font-family: serif;
     color:ghostwhite;
         padding-left: 400px;
         font-size: 36px;
             background-color: black;
         margin-left: 350px;
         margin-right: 10px;
         transform: translateX(-350px)
     }
      </style>
    <h4> Hello this is the about me page hope you enjoy learning some things about me</h4>
<h3> I grew up in NYC, I go to BMCC and my major is Computer Information Systems. My interests revolve around basketball and video games, both of which have been constant sources of joy and entertainment in my life. In my free time, I enjoy going out with friends and playing video games to unwind and relax. As for my wishes, my ultimate goal is to obtain my degree and join the NYPD, a dream that I am determined to turn into reality.Through hard work and perseverance, I hope to make a positive impact in my community and contribute to making the world a better place.The background used for this page if from one of my favorite video games Persona 5</h3>

     
</body>
</html>