<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Gallery</title>
</head>
    <style>
    body{background-image:url(973967.jpg);
        background-size: cover;
            background-position:center top;
        background-repeat:no-repeat;
    }
        h1{color:red}  
        h2{color:red} 
        h3{color:black;
                background-color: cornflowerblue;
       font-family: fantasy;
        font-size: 15px;   
                margin-right: 1100px;}
                h4{color:black;
                background-color: cornflowerblue;
       font-family: fantasy;
        font-size: 15px;   
        transform:translate(600px,-150px);
                 margin-right: 1100px;}
    </style>
<body>
<button><a href="index.html">HOME</a> </button>
 <button><a href="aboutme.html">ABOUT ME</a> </button>
    <button><a href="gallery.html">GALLERY</a> </button>

<h1>Petter's Artwork</h1>
	<h3> https://youtu.be/3glOsXTWdZg <h3>

<h2>Self Portrait</h2>

<img src="PetterPizarro_Selfie_600px.jpg" alt="raster image representing myself" width= "300px">
  
    <img src="PetterPizarro_vector_600_pt2.gif" alt= "vector image representing myself" width= "300px" style="transform: translate(300px,-15px);">    
  
    <h3>This image is me sitting on the chair from the show game of thrones I have a boss meter from the game Elden Ring. the environment I placed myself in is a front of a castle </h3>
    <h4>This image is a vector image that is me I gave myself red eyes as well lightning in my hand</h4>
    <audio controls>
    <source src="petter.mp3" style="transform: translate(px,100px);"
             </audio> 
        
</body>
</html>
